! Morphological Transducer for Ottoman Turkish

Multichar_Symbols

! Part of speech categories
%<n%>       ! Noun

%<pl%>      ! Plural
%<sg%>      ! Singular

%<nom%>     ! 
%<dat%>     ! 
%<acc%>     ! 
%<gen%>     ! 
%<loc%>     ! 
%<abl%>     ! 

%{N%}
%{I%}

%>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;

LEXICON CASES

%<nom%>: # ;
%<acc%>:%>%{N%}%{I%} # ;
%<gen%>:%>%{N%}ڭ # ;
%<loc%>:%>ده‎ # ;
%<abl%>:%>دن‎ # ;

LEXICON N1 

%<n%>: CASES ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Nouns


گول:گول N1 ; ! "lake"
طاوشان:طاوشان N1 ; ! "rabbit"
پاشا:پاشا N1 ; ! "paşa"

